

.appartments {
    box-sizing: border-box;
    width: 100%;
    padding: 50px;
    height: fit-content;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
    grid-auto-rows: 1fr 1fr;
    gap: 30px;
    background-color: #F6F6F6;
    border-radius: 25px;
    margin: auto;
    overflow: hidden;
    @media (max-width: 950px) {
        padding: 20px;
        grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    }
    &__card {
        position: relative;
        display: block;
        width: 100%;
        height: 340px;
        border-radius: 10px;
        background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 1) 90%);
        align-self: center;
        justify-self: center;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.25);
        transition: transform 0.12s ease-in-out;
        &:hover {
            transform: perspective(500px) translate3d( 0.5px, 0.8px, 1px);
        }
        &__title {
            font-family: 'Montserrat', sans-serif;
            font-weight: 500;
            position: absolute;
            bottom: 15px;
            left: 15px;
            font-size: 18px;
            width: 60%;
            margin: 0;
            text-align: left;
        }
        &__img {
            width: 100%;
            height: 100%;
            border-radius: 10px;
            object-fit: cover;
            opacity: 0.86;
        }
    }    
}